/*
 * Font Icon Family
 */
@font-icon-md:              'Material-Design-Iconic-Font';
@font-icon-si:              'socicon';

/* Typography + Scaffolding + Links */
@body-bg:                   @mdc-grey-100;
@text-color:                #5E5E5E;
@font-family-sans-serif:    roboto;
@font-size-base:            13px;
@link-hover-decoration:     none;
@headings-color:			#000000;


/* 
 * Blocks
 */
@sidebar-left-width: 268px;
@sidebar-right-width: 280px;
@footer-height: 110px;
@header-height: 65px;