#header {
    background: #4285F4;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    height: 65px;
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    padding-right: 10px;
    top: 0;
    .transition(all);
    .transition-duration(200ms);
    .user-select(none);
    
    &:not(.sidebar-toggled) {
        &.header-up {
            .translate3d(0, -70px, 0);
        }
    }
}
